
<div id="hidden" style="display:none;">
    <div id="header">
        <div id="header-left">
            <p><a href="./">Outil de collecte de données halieutiques</a> > <b>OBSVENTE</b></p>
        </div>
        <div id="header-right">
<!--            TODO <img src="images/logo/logo-obsvente.png" alt="Obsvente">-->
            <img src="images/logo/logo-ifremer.png" alt="Ifremer">
            <img src="images/logo/logo-eis.png" alt="E-IS">
            <img src="images/logo/logo-sumaris-white_bg.png" alt="SUMARiS">
        </div>
        <div id="footer-left"></div>
        <div id="footer-right"></div>
    </div>
</div>

<div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section data-markdown data-separator-vertical="---">
            <script type="text/template">
                ![OBSVENTE](images/logo/logo-obsvente.jpg) <!-- .element: class="logo" height="250px" -->
                ### Outil de collecte de données halieutiques
                # Observation des ventes en criées

            </script>
        </section>

<!--        <section>-->
<!--            <section data-markdown="projects/obsvente/crr/crr-23-003-reunion_suivi-2023-11-10.md">-->
<!--            </section>-->
<!--        </section>-->

<!--        <section>-->
<!--            <section data-markdown="projects/obsvente/doc/index.md">-->
<!--            </section>-->
<!--        </section>-->

        <section>
            <section data-markdown="projects/obsvente/spe/collecte_de_donnees.md">
            </section>
        </section>

    </div>
</div>
